messages/en.json (before)
{
  "navbar": {
    "home": "Home",
    "about": "About Me",
    "reserve": "Reserve Class",
    "login": "Log In",
    "signup": "Sign Up",
    "profile": "Profile",
    "logout": "Log Out"
  },
  "footer": {
    "connect": {
      "title": "Connect"
    },
    "links": {
      "title": "Links",
      "home": "Home",
      "about": "About Me",
      "reserve": "Reserve Class"
    },
    "contact": {
      "title": "Contact"
    },
    "copyright": "All rights reserved"
  },
  "homePage": {
    "metadata": {
      "title": "Home",
      "description": "Home page of SpanIA"
    },
    "welcome": {
      "title": "welcome to my site",
      "header": "New Way To Learn Spanish",
      "description": "Domain the written and spoken skills of the Spanish language with engaging lessons and fast resaults!",
      "btn": "Start now",
      "altBtn": "Lading Image"
    },
    "services": {
      "title": "My Services",
      "header": "Provided Features",
      "service1TitleAlt": "Private Target icon",
      "service1Title": "Private Target",
      "service1Descr": "Classes are just for one person, so they will be personalized to your level and progress.",
      "service2TitleAlt": "Economic Classes icon",
      "service2Title": "Economic Classes",
      "service2Descr": "Take advantage of the economic prices for our lessons.",
      "service3TitleAlt": "Modern Method icon",
      "service3Title": "Modern Method",
      "service3Descr": "You will be taught with the most advanced and effective learning methods."
    },
    "whoAmI": {
      "title": "Who Am I?",
      "header": "Hi, I’m Javier, I’ll be teaching you Spanish",
      "description": "Discover what makes my lessons so effective",
      "btn": "About Me",
      "altBtn": "Lading Image"
    },
    "testimonial": {
      "title": "Testimonial",
      "header": "What People Think",
      "classes": "classes"
    }
  },
  "aboutPage": {
    "metadata": {
      "title": "About Me",
      "description": "About page of SpanIA"
    },
    "javier": {
      "title": "I'm Javier, A Passionate Teacher",
      "description": "Fun, secure and awesome learning!",
      "alt": "Javier photo"
    },
    "moreAbout": {
      "title": "More About Myself",
      "description": " I enjoy spending time with simple things like going to a library and pass the time turning pages, but also I find it exciting just to be wandering on the streets trying to figure out what is going on with the people around me.",
      "alt": "Second Javier photo"
    },
    "everyStudent": {
      "title": " Every new student is part of a great community!",
      "description": "I would love to make a much bigger community of friends, my students, to share and travel around Colombia. I could show you more about my beautiful country and I will help you plan your next trip to Colombia!",
      "alt": "Third Javier photo"
    },
    "title": "About Me"
  },
  "reservePage": {
    "metadata": {
      "title": "Reserve Class",
      "description": "Reserve Class page of SpanIA"
    },
    "title": "Reserve Class"
  },
  "loginPage": {
    "metadata": {
      "title": "Log In",
      "description": "Log In page of SpanIA"
    },
    "title": "Welcome to SpanIA",
    "emailLabel": "Email",
    "passwordLabel": "Password",
    "loginBtn": "Log in",
    "noAccount1": "Don’t have an account?",
    "noAccount2": "Sign up",
    "emailError": "Email is required",
    "passwordError": "Password is required",
    "unexpectedError": "There was an error sending the info",
    "sameProviderError": "Email already in use with differente provider!"
  },
  "signupPage": {
    "metadata": {
      "title": "Sign Up",
      "description": "Sign Up page of SpanIA"
    },
    "title": "Welcome to SpanIA",
    "nameLabel": "Name",
    "phoneLabel": "Phone",
    "emailLabel": "Email",
    "passwordLabel": "Password",
    "signupBtn": "Sign up",
    "alreadySignedUp1": "Already a member?",
    "alreadySignedUp2": "Log In",
    "emailError": "Email is required",
    "nameError": "Name is required",
    "minPasswordError": "Password must have at least 6 characters",
    "maxPasswordError": "Password must have maxium 16 characters",
    "phoneError": "Invalid phone number. It should be 10 digits long.",
    "unexpectedError": "There was an error sending the info"
  },
  "userPage": {
    "metadata": {
      "title": "User",
      "description": "User page of SpanIA"
    },
    "userInfo": {
      "img": "Change your image",
      "classes": "classes",
      "class": "class",
      "joinedIn": "Joined in",
      "phone": "Phone",
      "email": "Email",
      "empty": "Empty",
      "nameLabel": "Full Name",
      "settings": "Settings",
      "cancelBtn": "Cancel",
      "confirmBtn": "Confirm",
      "nameError": "The name must have at least 4 characters.",
      "nameLetterError": "The name must only have letters.",
      "phoneError": "The phone number must have 10 digits or be empty.",
      "updateError": "Error updating your information. Please try again later.",
      "updateSuccess": "Your information has been successfully updated."
    },
    "classesList": {
      "title": "Classes",
      "empty": "No classes yet.",
      "startNow": "Start now",
      "error": "There was a mistake loading the information.",
      "done": "Done",
      "inProgress": "In progress",
      "inComing": "In coming"
    }
  },
  "adminPage": {
    "metadata": {
      "titleHome": "Admin Home",
      "descriptionHome": "Admin page of SpanIA",
      "titleClasses": "Admin Classes",
      "descriptionClasses": "All the classes of all the users",
      "titleStudents": "Admin Students",
      "descriptionStudents": "All the enroled students",
      "titleSettings": "Admin Settings",
      "descriptionSettings": "Admin settings page of SpanIA"
    },
    "sidebar": {
      "home": "Home",
      "classes": "Classes",
      "students": "Students",
      "settings": "Settings",
      "altHome": "Home icon",
      "altClasses": "Classes icon",
      "altStudents": "Students icon",
      "altSettings": "Settings icon"
    },
    "homePage": {
      "title": "Home"
    },
    "classesPage": {
      "title": "Classes"
    },
    "studentsPage": {
      "title": "Students"
    },
    "settingsPage": {
      "title": "Settings",
      "priceError": "Minimum price per hour must be $5",
      "priceNotNumberError": "The price must be a number",
      "phoneError": "Please write a 10-digits phone number",
      "addressError": "Please write a valid address",
      "modifyLabel": "Modify Schedule",
      "modifyBtn": "Open Editor",
      "priceLabel": "Price per hour",
      "phoneLabel": "Phone",
      "addressLabel": "Address",
      "submitBtn": "Submit Changes"
    },
    "title": "Admin"
  },
  "notFoundPage": {
    "metadata": {
      "title": "Error",
      "description": "Error page of SpanIA"
    },
    "title": "Error 404",
    "header": "Oops! Something went wrong",
    "descr": "It seems like you got to a broken link",
    "btn": "Go back home"
  },
  "notAllowedPage": {
    "metadata": {
      "title": "Unauthorized",
      "description": "Unauthorized page of SpanIA"
    },
    "title": "Error 401",
    "header": "Unauthorized",
    "descr": "You are not allowed to enter this page!",
    "btn": "Go back"
  },
  "actions": {
    "signup": {
      "invalidFields": "Invalid fields",
      "foundEmail": "This email is already registered",
      "unknown": "There was an error while signing up",
      "userCreated": "User created successfully!"
    },
    "login": {
      "invalidFields": "Invalid fields",
      "success": "Login successful!",
      "credentialsError": "Invalid credentials",
      "unknown": "Something went wrong"
    }
  }
}

messages/en.json (after)
{
  "navbar": {
    "home": "Home",
    "about": "About Me",
    "reserve": "Reserve Class",
    "login": "Log In",
    "signup": "Sign Up",
    "profile": "Profile",
    "logout": "Log Out"
  },
  "footer": {
    "connect": {
      "title": "Connect"
    },
    "links": {
      "title": "Links",
      "home": "Home",
      "about": "About Me",
      "reserve": "Reserve Class"
    },
    "contact": {
      "title": "Contact"
    },
    "copyright": "All rights reserved"
  },
  "homePage": {
    "metadata": {
      "title": "Home",
      "description": "Home page of SpanIA"
    },
    "welcome": {
      "title": "welcome to my site",
      "header": "New Way To Learn Spanish",
      "description": "Domain the written and spoken skills of the Spanish language with engaging lessons and fast resaults!",
      "btn": "Start now",
      "altBtn": "Lading Image"
    },
    "services": {
      "title": "My Services",
      "header": "Provided Features",
      "service1TitleAlt": "Private Target icon",
      "service1Title": "Private Target",
      "service1Descr": "Classes are just for one person, so they will be personalized to your level and progress.",
      "service2TitleAlt": "Economic Classes icon",
      "service2Title": "Economic Classes",
      "service2Descr": "Take advantage of the economic prices for our lessons.",
      "service3TitleAlt": "Modern Method icon",
      "service3Title": "Modern Method",
      "service3Descr": "You will be taught with the most advanced and effective learning methods."
    },
    "whoAmI": {
      "title": "Who Am I?",
      "header": "Hi, I’m Javier, I’ll be teaching you Spanish",
      "description": "Discover what makes my lessons so effective",
      "btn": "About Me",
      "altBtn": "Lading Image"
    },
    "testimonial": {
      "title": "Testimonial",
      "header": "What People Think",
      "classes": "classes"
    }
  },
  "aboutPage": {
    "metadata": {
      "title": "About Me",
      "description": "About page of SpanIA"
    },
    "javier": {
      "title": "I'm Javier, A Passionate Teacher",
      "description": "Fun, secure and awesome learning!",
      "alt": "Javier photo"
    },
    "moreAbout": {
      "title": "More About Myself",
      "description": " I enjoy spending time with simple things like going to a library and pass the time turning pages, but also I find it exciting just to be wandering on the streets trying to figure out what is going on with the people around me.",
      "alt": "Second Javier photo"
    },
    "everyStudent": {
      "title": " Every new student is part of a great community!",
      "description": "I would love to make a much bigger community of friends, my students, to share and travel around Colombia. I could show you more about my beautiful country and I will help you plan your next trip to Colombia!",
      "alt": "Third Javier photo"
    },
    "title": "About Me"
  },
  "reservePage": {
    "metadata": {
      "title": "Reserve Class",
      "description": "Reserve Class page of SpanIA"
    },
    "title": "Reserve Class"
  },
  "loginPage": {
    "metadata": {
      "title": "Log In",
      "description": "Log In page of SpanIA"
    },
    "title": "Welcome to SpanIA",
    "emailLabel": "Email",
    "passwordLabel": "Password",
    "loginBtn": "Log in",
    "noAccount1": "Don’t have an account?",
    "noAccount2": "Sign up",
    "emailError": "Email is required",
    "passwordError": "Password is required",
    "unexpectedError": "There was an error sending the info",
    "sameProviderError": "Email already in use with differente provider!"
  },
  "signupPage": {
    "metadata": {
      "title": "Sign Up",
      "description": "Sign Up page of SpanIA"
    },
    "title": "Welcome to SpanIA",
    "nameLabel": "Name",
    "phoneLabel": "Phone",
    "emailLabel": "Email",
    "passwordLabel": "Password",
    "signupBtn": "Sign up",
    "alreadySignedUp1": "Already a member?",
    "alreadySignedUp2": "Log In",
    "emailError": "Email is required",
    "nameError": "Name is required",
    "minPasswordError": "Password must have at least 6 characters",
    "maxPasswordError": "Password must have maxium 16 characters",
    "phoneError": "Invalid phone number. It should be 10 digits long.",
    "unexpectedError": "There was an error sending the info"
  },
  "userPage": {
    "metadata": {
      "title": "User",
      "description": "User page of SpanIA"
    },
    "userInfo": {
      "img": "Change your image",
      "classes": "classes",
      "class": "class",
      "joinedIn": "Joined in",
      "phone": "Phone",
      "email": "Email",
      "empty": "Empty",
      "nameLabel": "Full Name",
      "settings": "Settings",
      "cancelBtn": "Cancel",
      "confirmBtn": "Confirm",
      "nameError": "The name must have at least 4 characters.",
      "nameLetterError": "The name must only have letters.",
      "phoneError": "The phone number must have 10 digits or be empty.",
      "updateError": "Error updating your information. Please try again later.",
      "updateSuccess": "Your information has been successfully updated."
    },
    "classesList": {
      "title": "Classes",
      "empty": "No classes yet.",
      "startNow": "Start now",
      "error": "There was a mistake loading the information.",
      "done": "Done",
      "inProgress": "In progress",
      "inComing": "In coming"
    }
  },
  "adminPage": {
    "metadata": {
      "titleHome": "Admin Home",
      "descriptionHome": "Admin page of SpanIA",
      "titleClasses": "Admin Classes",
      "descriptionClasses": "All the classes of all the users",
      "titleStudents": "Admin Students",
      "descriptionStudents": "All the enroled students",
      "titleSettings": "Admin Settings",
      "descriptionSettings": "Admin settings page of SpanIA"
    },
    "sidebar": {
      "home": "Home",
      "classes": "Classes",
      "students": "Students",
      "settings": "Settings",
      "altHome": "Home icon",
      "altClasses": "Classes icon",
      "altStudents": "Students icon",
      "altSettings": "Settings icon"
    },
    "homePage": {
      "title": "Home"
    },
    "classesPage": {
      "title": "Classes"
    },
    "studentsPage": {
      "title": "Students"
    },
    "settingsPage": {
      "title": "Settings",
      "priceError": "Minimum price per hour must be $5",
      "priceNotNumberError": "The price must be a number",
      "phoneError": "Please write a 10-digits phone number",
      "addressError": "Please write a valid address",
      "modifyLabel": "Modify Schedule",
      "modifyBtn": "Open Editor",
      "priceLabel": "Price per hour",
      "phoneLabel": "Phone",
      "addressLabel": "Address",
      "submitBtn": "Submit Changes",
      "updateError": "Error updating your information. Please try again later.",
      "updateSuccess": "Your information has been successfully updated."
    },
    "title": "Admin"
  },
  "notFoundPage": {
    "metadata": {
      "title": "Error",
      "description": "Error page of SpanIA"
    },
    "title": "Error 404",
    "header": "Oops! Something went wrong",
    "descr": "It seems like you got to a broken link",
    "btn": "Go back home"
  },
  "notAllowedPage": {
    "metadata": {
      "title": "Unauthorized",
      "description": "Unauthorized page of SpanIA"
    },
    "title": "Error 401",
    "header": "Unauthorized",
    "descr": "You are not allowed to enter this page!",
    "btn": "Go back"
  },
  "actions": {
    "signup": {
      "invalidFields": "Invalid fields",
      "foundEmail": "This email is already registered",
      "unknown": "There was an error while signing up",
      "userCreated": "User created successfully!"
    },
    "login": {
      "invalidFields": "Invalid fields",
      "success": "Login successful!",
      "credentialsError": "Invalid credentials",
      "unknown": "Something went wrong"
    }
  }
}

messages/en.json (diff)
@@ -200,7 +200,9 @@
       "priceLabel": "Price per hour",
       "phoneLabel": "Phone",
       "addressLabel": "Address",
-      "submitBtn": "Submit Changes"
+      "submitBtn": "Submit Changes",
+      "updateError": "Error updating your information. Please try again later.",
+      "updateSuccess": "Your information has been successfully updated."
     },
     "title": "Admin"
   },
