messages/es.json (before)
{
  "navbar": {
    "home": "Inicio",
    "about": "Sobre Mí",
    "reserve": "Reservar Clase",
    "login": "Ingresa",
    "signup": "Crear Cuenta",
    "profile": "Perfil",
    "logout": "Cerrar Sesión"
  },
  "footer": {
    "connect": {
      "title": "Conéctate"
    },
    "links": {
      "title": "Links",
      "home": "Inicio",
      "about": "Sobre Mí",
      "reserve": "Reservar Clase"
    },
    "contact": {
      "title": "Contacto"
    },
    "copyright": "Todos los derechos reservados"
  },
  "homePage": {
    "metadata": {
      "title": "Inicio",
      "description": "Página de inicio de SpanIA"
    },
    "welcome": {
      "title": "bienvenido a mi sitio",
      "header": "Aprende español conmigo",
      "description": "Domina las habilidades escritas y habladas del idioma español con lecciones atractivas y resultados rápidos.",
      "btn": "Empieza ahora",
      "altBtn": "Imágen de Landing"
    },
    "services": {
      "title": "Mis Servicios",
      "header": "Características Ofrecidas",
      "service1TitleAlt": "Ícono de Objetivo Privado",
      "service1Title": "Objetivo Privado",
      "service1Descr": "Las clases son solo para una persona, por lo que se personalizarán según tu nivel y progreso.",
      "service2TitleAlt": "Ícono de Clases Económicas",
      "service2Title": "Clases Económicas",
      "service2Descr": "Aprovecha los precios económicos para nuestras lecciones.",
      "service3TitleAlt": "Ícono de Método Moderno",
      "service3Title": "Método Moderno",
      "service3Descr": "Se te enseñará con los métodos de aprendizaje más avanzados y efectivos."
    },
    "whoAmI": {
      "title": "¿Quién soy?",
      "header": "¡Soy Javier y te quiero enseñar español!",
      "description": "Descubre qué hace que mis lecciones sean tan efectivas.",
      "btn": "Sobre Mí",
      "altBtn": "Imágen de Landing"
    },
    "testimonial": {
      "title": "Testimonios",
      "header": "Qué Opinan Las Personas",
      "classes": "clases"
    }
  },
  "aboutPage": {
    "metadata": {
      "title": "Sobre Mí",
      "description": "Página sobre mí de SpanIA"
    },
    "javier": {
      "title": "Soy Javier, un Profesor Apasionado",
      "description": "¡Aprendizaje divertido, seguro y asombroso!",
      "alt": "Foto de Javier"
    },
    "moreAbout": {
      "title": "Más Sobre Mí",
      "description": "Disfruto pasar tiempo con cosas simples como ir a una biblioteca y pasar el tiempo pasando páginas, pero también me parece emocionante deambular por las calles tratando de averiguar qué está pasando con la gente a mi alrededor.",
      "alt": "Segunda foto de Javier"
    },
    "everyStudent": {
      "title": "¡Cada nuevo estudiante es parte de una gran comunidad!",
      "description": "Me encantaría formar una comunidad mucho más grande de amigos, mis estudiantes, para compartir y viajar por Colombia. ¡Podría mostrarte más sobre mi hermoso país y te ayudaré a planear tu próximo viaje a Colombia!",
      "alt": "Tercera foto de Javier"
    },
    "title": "Sobre Mí"
  },
  "reservePage": {
    "metadata": {
      "title": "Reservar Clase",
      "description": "Página para reservar clase de SpanIA"
    },
    "title": "Reservar Clase"
  },
  "loginPage": {
    "metadata": {
      "title": "Iniciar Sesión",
      "description": "Página para iniciar sesión de SpanIA"
    },
    "title": "Bienvenido a SpanIA",
    "emailLabel": "Email",
    "passwordLabel": "Contraseña",
    "loginBtn": "Iniciar sesión",
    "noAccount1": "¿No tienes cuenta?",
    "noAccount2": "Regístrate",
    "emailError": "El email es obligatorio",
    "passwordError": "La contraseña es obligatoria",
    "unexpectedError": "Hubo un error enviando la información",
    "sameProviderError": "¡El correo electrónico ya está en uso con un proveedor diferente!"
  },
  "signupPage": {
    "metadata": {
      "title": "Crear Cuenta",
      "description": "Página para crear cuenta de SpanIA"
    },
    "title": "Bienvenido a SpanIA",
    "nameLabel": "Nombre",
    "phoneLabel": "Teléfono",
    "emailLabel": "Email",
    "passwordLabel": "Contraseña",
    "signupBtn": "Crear cuenta",
    "alreadySignedUp1": "¿Ya eres un miembro?",
    "alreadySignedUp2": "Inicia sesión",
    "emailError": "El email es obligatorio",
    "nameError": "El nombre es obligatorio",
    "minPasswordError": "La contraseña debe tener mínimo 6 caracteres",
    "maxPasswordError": "La contraseña debe tener máximo 16 caracteres",
    "phoneError": "Número inválido. Debe tener 10 dígitos.",
    "unexpectedError": "Hubo un error enviando la información"
  },
  "userPage": {
    "metadata": {
      "title": "Usuario",
      "description": "Página de usuario de SpanIA"
    },
    "userInfo": {
      "img": "Cambia tu imagen",
      "classes": "clases",
      "class": "clase",
      "joinedIn": "Se unió en",
      "phone": "Teléfono",
      "email": "Email",
      "empty": "Vacío",
      "nameLabel": "Nombre Completo",
      "settings": "Ajustes",
      "cancelBtn": "Cancelar",
      "confirmBtn": "Confirmar",
      "nameError": "El nombre debe tener por lo menos 4 caracteres.",
      "nameLetterError": "El nombre solo debe contener letras.",
      "phoneError": "El teléfono debe tener 10 dígitos o estar vacío.",
      "updateError": "Error al actualizar tus datos. Inténtalo de nuevo más tarde.",
      "updateSuccess": "Tus datos se han actualizado con éxito."
    },
    "classesList": {
      "title": "Clases",
      "empty": "Aún no hay clases.",
      "startNow": "Empieza ahora",
      "error": "Hubo un error al cargar la información.",
      "done": "Completado",
      "inProgress": "En progreso",
      "inComing": "Próximamente"
    }
  },
  "adminPage": {
    "metadata": {
      "titleHome": "Inicio Admin",
      "descriptionHome": "Página de administración de SpanIA",
      "titleClasses": "Clases Admin",
      "descriptionClasses": "Todas las clases de todos los usuarios",
      "titleStudents": "Estudiantes Admin",
      "descriptionStudents": "Todos los estudiantes inscritos",
      "titleSettings": "Configuración Admin",
      "descriptionSettings": "Página de configuración de administración de SpanIA"
    },
    "sidebar": {
      "home": "Inicio",
      "classes": "Clases",
      "students": "Estudiantes",
      "settings": "Ajustes",
      "altHome": "Ícono de inicio",
      "altClasses": "Ícono de clases",
      "altStudents": "Ícono de estudiantes",
      "altSettings": "Ícono de ajustes"
    },
    "homePage": {
      "title": "Inicio"
    },
    "classesPage": {
      "title": "Clases"
    },
    "studentsPage": {
      "title": "Estudiantes"
    },
    "settingsPage": {
      "title": "Ajustes",
      "priceError": "El precio mínimo por hora debe ser $5",
      "priceNotNumberError": "El precio por hora debe contener solo números",
      "phoneError": "Por favor, escribe un número de 10 dígitos",
      "addressError": "Por favor, escribe una dirección válida",
      "modifyLabel": "Cambiar Horario",
      "modifyBtn": "Abrir Editor",
      "priceLabel": "Precio por hora",
      "phoneLabel": "Teléfono",
      "addressLabel": "Dirección",
      "submitBtn": "Enviar Cambios"
    },
    "title": "Admin"
  },
  "notFoundPage": {
    "metadata": {
      "title": "Error",
      "description": "Página de error de SpanIA"
    },
    "title": "Error 404",
    "header": "¡Oops! Algo salió mal",
    "descr": "Parece que llegaste a un enlace roto",
    "btn": "Volver a inicio"
  },
  "notAllowedPage": {
    "metadata": {
      "title": "No autorizado",
      "description": "Página no autorizada de SpanIA"
    },
    "title": "Error 401",
    "header": "No autorizado",
    "descr": "¡No tienes permiso para acceder a esta página!",
    "btn": "Volver"
  },
  "actions": {
    "signup": {
      "invalidFields": "Campos inválidos",
      "foundEmail": "Este correo electrónico ya está registrado",
      "unknown": "Hubo un error al registrarse",
      "userCreated": "¡Usuario creado con éxito!"
    },
    "login": {
      "invalidFields": "Campos inválidos",
      "success": "¡Inicio de sesión exitoso!",
      "credentialsError": "Credenciales inválidas",
      "unknown": "Ocurrió algo mal"
    }
  }
}

messages/es.json (after)
{
  "navbar": {
    "home": "Inicio",
    "about": "Sobre Mí",
    "reserve": "Reservar Clase",
    "login": "Ingresa",
    "signup": "Crear Cuenta",
    "profile": "Perfil",
    "logout": "Cerrar Sesión"
  },
  "footer": {
    "connect": {
      "title": "Conéctate"
    },
    "links": {
      "title": "Links",
      "home": "Inicio",
      "about": "Sobre Mí",
      "reserve": "Reservar Clase"
    },
    "contact": {
      "title": "Contacto"
    },
    "copyright": "Todos los derechos reservados"
  },
  "homePage": {
    "metadata": {
      "title": "Inicio",
      "description": "Página de inicio de SpanIA"
    },
    "welcome": {
      "title": "bienvenido a mi sitio",
      "header": "Aprende español conmigo",
      "description": "Domina las habilidades escritas y habladas del idioma español con lecciones atractivas y resultados rápidos.",
      "btn": "Empieza ahora",
      "altBtn": "Imágen de Landing"
    },
    "services": {
      "title": "Mis Servicios",
      "header": "Características Ofrecidas",
      "service1TitleAlt": "Ícono de Objetivo Privado",
      "service1Title": "Objetivo Privado",
      "service1Descr": "Las clases son solo para una persona, por lo que se personalizarán según tu nivel y progreso.",
      "service2TitleAlt": "Ícono de Clases Económicas",
      "service2Title": "Clases Económicas",
      "service2Descr": "Aprovecha los precios económicos para nuestras lecciones.",
      "service3TitleAlt": "Ícono de Método Moderno",
      "service3Title": "Método Moderno",
      "service3Descr": "Se te enseñará con los métodos de aprendizaje más avanzados y efectivos."
    },
    "whoAmI": {
      "title": "¿Quién soy?",
      "header": "¡Soy Javier y te quiero enseñar español!",
      "description": "Descubre qué hace que mis lecciones sean tan efectivas.",
      "btn": "Sobre Mí",
      "altBtn": "Imágen de Landing"
    },
    "testimonial": {
      "title": "Testimonios",
      "header": "Qué Opinan Las Personas",
      "classes": "clases"
    }
  },
  "aboutPage": {
    "metadata": {
      "title": "Sobre Mí",
      "description": "Página sobre mí de SpanIA"
    },
    "javier": {
      "title": "Soy Javier, un Profesor Apasionado",
      "description": "¡Aprendizaje divertido, seguro y asombroso!",
      "alt": "Foto de Javier"
    },
    "moreAbout": {
      "title": "Más Sobre Mí",
      "description": "Disfruto pasar tiempo con cosas simples como ir a una biblioteca y pasar el tiempo pasando páginas, pero también me parece emocionante deambular por las calles tratando de averiguar qué está pasando con la gente a mi alrededor.",
      "alt": "Segunda foto de Javier"
    },
    "everyStudent": {
      "title": "¡Cada nuevo estudiante es parte de una gran comunidad!",
      "description": "Me encantaría formar una comunidad mucho más grande de amigos, mis estudiantes, para compartir y viajar por Colombia. ¡Podría mostrarte más sobre mi hermoso país y te ayudaré a planear tu próximo viaje a Colombia!",
      "alt": "Tercera foto de Javier"
    },
    "title": "Sobre Mí"
  },
  "reservePage": {
    "metadata": {
      "title": "Reservar Clase",
      "description": "Página para reservar clase de SpanIA"
    },
    "title": "Reservar Clase"
  },
  "loginPage": {
    "metadata": {
      "title": "Iniciar Sesión",
      "description": "Página para iniciar sesión de SpanIA"
    },
    "title": "Bienvenido a SpanIA",
    "emailLabel": "Email",
    "passwordLabel": "Contraseña",
    "loginBtn": "Iniciar sesión",
    "noAccount1": "¿No tienes cuenta?",
    "noAccount2": "Regístrate",
    "emailError": "El email es obligatorio",
    "passwordError": "La contraseña es obligatoria",
    "unexpectedError": "Hubo un error enviando la información",
    "sameProviderError": "¡El correo electrónico ya está en uso con un proveedor diferente!"
  },
  "signupPage": {
    "metadata": {
      "title": "Crear Cuenta",
      "description": "Página para crear cuenta de SpanIA"
    },
    "title": "Bienvenido a SpanIA",
    "nameLabel": "Nombre",
    "phoneLabel": "Teléfono",
    "emailLabel": "Email",
    "passwordLabel": "Contraseña",
    "signupBtn": "Crear cuenta",
    "alreadySignedUp1": "¿Ya eres un miembro?",
    "alreadySignedUp2": "Inicia sesión",
    "emailError": "El email es obligatorio",
    "nameError": "El nombre es obligatorio",
    "minPasswordError": "La contraseña debe tener mínimo 6 caracteres",
    "maxPasswordError": "La contraseña debe tener máximo 16 caracteres",
    "phoneError": "Número inválido. Debe tener 10 dígitos.",
    "unexpectedError": "Hubo un error enviando la información"
  },
  "userPage": {
    "metadata": {
      "title": "Usuario",
      "description": "Página de usuario de SpanIA"
    },
    "userInfo": {
      "img": "Cambia tu imagen",
      "classes": "clases",
      "class": "clase",
      "joinedIn": "Se unió en",
      "phone": "Teléfono",
      "email": "Email",
      "empty": "Vacío",
      "nameLabel": "Nombre Completo",
      "settings": "Ajustes",
      "cancelBtn": "Cancelar",
      "confirmBtn": "Confirmar",
      "nameError": "El nombre debe tener por lo menos 4 caracteres.",
      "nameLetterError": "El nombre solo debe contener letras.",
      "phoneError": "El teléfono debe tener 10 dígitos o estar vacío.",
      "updateError": "Error al actualizar tus datos. Inténtalo de nuevo más tarde.",
      "updateSuccess": "Tus datos se han actualizado con éxito."
    },
    "classesList": {
      "title": "Clases",
      "empty": "Aún no hay clases.",
      "startNow": "Empieza ahora",
      "error": "Hubo un error al cargar la información.",
      "done": "Completado",
      "inProgress": "En progreso",
      "inComing": "Próximamente"
    }
  },
  "adminPage": {
    "metadata": {
      "titleHome": "Inicio Admin",
      "descriptionHome": "Página de administración de SpanIA",
      "titleClasses": "Clases Admin",
      "descriptionClasses": "Todas las clases de todos los usuarios",
      "titleStudents": "Estudiantes Admin",
      "descriptionStudents": "Todos los estudiantes inscritos",
      "titleSettings": "Configuración Admin",
      "descriptionSettings": "Página de configuración de administración de SpanIA"
    },
    "sidebar": {
      "home": "Inicio",
      "classes": "Clases",
      "students": "Estudiantes",
      "settings": "Ajustes",
      "altHome": "Ícono de inicio",
      "altClasses": "Ícono de clases",
      "altStudents": "Ícono de estudiantes",
      "altSettings": "Ícono de ajustes"
    },
    "homePage": {
      "title": "Inicio"
    },
    "classesPage": {
      "title": "Clases"
    },
    "studentsPage": {
      "title": "Estudiantes"
    },
    "settingsPage": {
      "title": "Ajustes",
      "priceError": "El precio mínimo por hora debe ser $5",
      "priceNotNumberError": "El precio por hora debe contener solo números",
      "phoneError": "Por favor, escribe un número de 10 dígitos",
      "addressError": "Por favor, escribe una dirección válida",
      "modifyLabel": "Cambiar Horario",
      "modifyBtn": "Abrir Editor",
      "priceLabel": "Precio por hora",
      "phoneLabel": "Teléfono",
      "addressLabel": "Dirección",
      "submitBtn": "Enviar Cambios",
      "updateError": "Error al actualizar tus datos. Inténtalo de nuevo más tarde.",
      "updateSuccess": "Tus datos se han actualizado con éxito."
    },
    "title": "Admin"
  },
  "notFoundPage": {
    "metadata": {
      "title": "Error",
      "description": "Página de error de SpanIA"
    },
    "title": "Error 404",
    "header": "¡Oops! Algo salió mal",
    "descr": "Parece que llegaste a un enlace roto",
    "btn": "Volver a inicio"
  },
  "notAllowedPage": {
    "metadata": {
      "title": "No autorizado",
      "description": "Página no autorizada de SpanIA"
    },
    "title": "Error 401",
    "header": "No autorizado",
    "descr": "¡No tienes permiso para acceder a esta página!",
    "btn": "Volver"
  },
  "actions": {
    "signup": {
      "invalidFields": "Campos inválidos",
      "foundEmail": "Este correo electrónico ya está registrado",
      "unknown": "Hubo un error al registrarse",
      "userCreated": "¡Usuario creado con éxito!"
    },
    "login": {
      "invalidFields": "Campos inválidos",
      "success": "¡Inicio de sesión exitoso!",
      "credentialsError": "Credenciales inválidas",
      "unknown": "Ocurrió algo mal"
    }
  }
}

messages/es.json (diff)
@@ -200,7 +200,9 @@
       "priceLabel": "Precio por hora",
       "phoneLabel": "Teléfono",
       "addressLabel": "Dirección",
-      "submitBtn": "Enviar Cambios"
+      "submitBtn": "Enviar Cambios",
+      "updateError": "Error al actualizar tus datos. Inténtalo de nuevo más tarde.",
+      "updateSuccess": "Tus datos se han actualizado con éxito."
     },
     "title": "Admin"
   },
